# IO.KnowledgeSharingPlatform

./: IO.KnowledgeSharingPlatform.API.sln
IO.KnowledgeSharingPlatform.API/: IO.KnowledgeSharingPlatform.API.csproj  Program.cs  TedTalkArch.drawio  appsettings.json
IO.KnowledgeSharingPlatform.API/Controllers/: TedTalksController.cs
IO.KnowledgeSharingPlatform.API/Properties/: launchSettings.json
IO.KnowledgeSharingPlatform.API/SeedData/: data.csv
IO.KnowledgeSharingPlatform.Application/: IO.KnowledgeSharingPlatform.Application.csproj
IO.KnowledgeSharingPlatform.Application.UnitTests/: IO.KnowledgeSharingPlatform.Application.UnitTests.csproj
IO.KnowledgeSharingPlatform.Application.UnitTests/Handlers/: DeleteTedTalkHandlerTests.cs  GetTedTalkHandlerTests.cs  PostTedTalkHandlerTests.cs  PutTedTalkHandlerTests.cs
IO.KnowledgeSharingPlatform.Application/Handlers/: DeleteTedTalkHandler.cs  GetTedTalkHandler.cs  PostTedTalkHandler.cs  PutTedTalkHandler.cs
IO.KnowledgeSharingPlatform.Application/Interfaces/Repository/: ITedTalkRepository.cs  ITedTalkUnitOfWork.cs
IO.KnowledgeSharingPlatform.Application/Interfaces/Services/: ITedTalkService.cs
IO.KnowledgeSharingPlatform.Core/Model/: TedTalk.cs
IO.KnowledgeSharingPlatform.Core/Model/Enums/: TedTalkFilterType.cs
IO.KnowledgeSharingPlatform.Core/Model/Requests/: DeleteTedTalkRequest.cs  GetTedTalkRequest.cs  PostTedTalkRequest.cs  PutTedTalkRequest.cs
IO.KnowledgeSharingPlatform.Core/Model/Responses/: DeleteTedTalkResponse.cs  GetTedTalkResponse.cs  PostTedTalkResponse.cs  PutTedTalkResponse.cs
IO.KnowledgeSharingPlatform.Infrastructure/: IO.KnowledgeSharingPlatform.Infrastructure.csproj
IO.KnowledgeSharingPlatform.Infrastructure/Migrations/: 20220608163610_InitDB.Designer.cs  20220608163610_InitDB.cs  KnowledgeSharingPlatformContextModelSnapshot.cs
IO.KnowledgeSharingPlatform.Infrastructure/Repository/: KnowledgeSharingPlatformContext.cs  TedTalkRepository.cs  TedTalkUnitOfWork.cs
IO.KnowledgeSharingPlatform.Infrastructure/Services/: TedTalkService.cs
